[gd_scene format=3 uid="uid://dbytopopf84hv"]

[ext_resource type="Script" uid="uid://d0s1fxxc4nsh4" path="res://entities/enemies/enemy.gd" id="1_cruag"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s6dok"]

[sub_resource type="Gradient" id="Gradient_4msxo"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_5fb3c"]
gradient = SubResource("Gradient_4msxo")
fill_from = Vector2(0.6391304, 0.5565217)
fill_to = Vector2(0.5521739, 0.5304348)

[node name="TestEnemy" type="PathFollow2D" unique_id=1864529666 groups=["enemy"]]
loop = false
script = ExtResource("1_cruag")
speed = 100.0
max_health = 100.0

[node name="Area2D" type="Area2D" parent="." unique_id=554563970]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1384016150]
scale = Vector2(3, 3)
shape = SubResource("RectangleShape2D_s6dok")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1172229512]
texture = SubResource("GradientTexture2D_5fb3c")
