[gd_scene format=3 uid="uid://bvydodhjdf57c"]

[ext_resource type="Script" uid="uid://c68ne5g3wu1dn" path="res://entities/tower_slot/tower_slot.gd" id="1_ayhjk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gjmho"]

[node name="TowerSlot" type="Area2D" unique_id=1437280656 groups=["tower_slot"]]
script = ExtResource("1_ayhjk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=234635051]
scale = Vector2(3.2, 3.2)
shape = SubResource("RectangleShape2D_gjmho")

[connection signal="input_event" from="." to="." method="_on_area_2d_input_event"]
